<!doctype html>
<html lang="nl">

<head>
    <!-- Vereiste meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="Description" CONTENT="Neem contact op met GameShop">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="styles.css">

    <title>Contact</title>
</head>

<body>
    <!-- De navigatiebalk-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark noselect">
        <a class="navbar-brand" href="index.html">GameShop</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor02"
            aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Hier begint het hamburgermenu-->
        <div class="collapse navbar-collapse" id="navbarColor02">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="games.html">Games</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="releases.html">Opkomende Releases</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">Contact <span class="sr-only">(current)</span></a>
                </li>
            </ul>
            <!-- De zoekbalk -->
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="text" placeholder="Search">
                <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>

    <!-- Het contactformulier -->
    <form action="mailto:97059531d@gmail.com">
        <fieldset>
            <legend class="legend text-center noselect">Contactformulier</legend>
            <p class="text-center text-secondary noselect">U krijgt binnen 3 dagen een reactie.</p>
            <div class="container">
                <div class="form-group row">
                    <div class="col-xs-10 col-sm-8 col-lg-6 mx-auto">
                        <input required type="name" class="form-control" id="exampleInputEmail1"
                            aria-describedby="emailHelp" placeholder="Naam">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="form-group row">
                    <div class="col-xs-10 col-sm-8 col-lg-6 mx-auto">
                        <input required type="email" class="form-control" id="exampleInputEmail1"
                            aria-describedby="emailHelp" placeholder="E-mail">
                        <small id="emailHelp" class="form-text text-secondary noselect">We delen uw e-mail met
                            niemand</small>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="form-group row">
                    <div class="col-xs-10 col-sm-8 col-lg-6 mx-auto">
                        <textarea required class="form-control" id="exampleTextarea" rows="3"
                            placeholder="Uw bericht"></textarea>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="form-group row">
                    <div class="col-12 text-center">
                        <button type="submit" class="btn btn-primary">Verzenden</button>
                    </div>
                </div>
            </div>
        </fieldset>
    </form>

    <!-- De footer -->
    <hr>
    <footer class="text-center text-secondary noselect">
        © Copyright 2019 - Created by Daan Rosendal
    </footer>

    <!-- jQuery, Popper.js, en Bootstrap JavaScript -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
</body>

</html>