<!doctype html>
<html lang="nl">

<head>
    <!-- Vereiste meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="Description" CONTENT="Koop de beste games van 2019, Populaire games kopen">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="styles.css">

    <title>Games</title>
</head>

<body>
    <!-- De navigatiebalk-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark noselect">
        <a class="navbar-brand" href="index.html">GameShop</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor02"
            aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarColor02">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">Games <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="releases.html">Opkomende Releases</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
            </ul>
            <!-- De zoekbalk -->
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="text" placeholder="Search">
                <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>
    <!-- Titel en bijschrift -->
    <div class="container text-center noselect">
        <h1>Games</h1>
        <p>Dit zijn onze meest populaire games!</p>
    </div>

    <!-- De games -->
    <div class="container noselect">
        <div class="card-deck">
            <div class="card text-white">
                <img class="card-img-top rounded noselect" src="img/fortnite.jpg" alt="fortnite-afbeelding">
                <div class="card-body noselect">
                    <h4 class="card-title">Fortnite</h4>
                    <p class="card-text">Fortnite Battle Royale is een free-to-play battle royale spel, gemaakt door
                        Epic Games. Honder mensen landen op een eiland waar ze spullen moeten verzamelen om zichzelf
                        tegen andere spelers te verdedigen. De laatste speler die overblijft, wint.</p>
                </div>
                <div class="card-footer">
                    <a href="#" class="btn btn-primary" data-toggle="modal" data-target=".fn">Meer</a>
                    <a href="#" class="btn btn-primary float-right">Bestellen</a>
                </div>
            </div>
            <!-- Dit is een modal, als je op 'meer' klikt op de card van de game verschijnt er een pop-up schermpje met meer informatie over de game -->
            <div class="modal fade fn" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
                aria-hidden="true">
                <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Fortnite</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <!-- De trailer -->
                            <div class="embed-responsive embed-responsive-16by9 rounded">
                                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/HWaAwoSQyVs"
                                    allowfullscreen></iframe>
                            </div>
                            <hr>
                            <div class="container">
                                Fortnite bestaat uit twee duidelijk te onderscheiden spelmodi. De Battle royale-modus is
                                een multiplayer-deathmatch, waar honderd spelers (mogelijk in teams) tegen elkaar moeten
                                strijden. Deze modus is gratis te spelen. In de Save the World-modus moet de speler
                                tegen hordes van vijandige wezens vechten om te overleven. Deze modus is speelbaar in
                                singleplayer of in online co-op. Epic Games heeft aangekondigd dat de Save the World
                                -modus ook gratis zal worden na de definitieve uitgave.
                            </div>
                            <br>
                            <div class="container">
                                <strong>Platforms:</strong>
                                iOS, Android, macOS, PlayStation 4, Windows, Xbox One en Nintendo Switch.
                            </div>
                            <br>
                            <div class="container">
                                <strong>Aanbevolen specificaties:</strong>
                                <ul class="list-unstyled">
                                    <li>- CPU: Core i5 2.8 Ghz</li>
                                    <li>- RAM: 8 GB</li>
                                    <li>- OS: Windows 7/8/10 64-bit</li>
                                    <li>- VIDEO CARD: Nvidia GTX 660 or AMD Radeon HD 7870 equivalent DX11 GPU</li>
                                    <li>- DEDICATED VIDEO RAM: 2048 MB</li>
                                </ul>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Sluit</button>
                            <button type="button" class="btn btn-primary">Bestellen</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card text-white">
                <img class="card-img-top rounded noselect" src="img/rocketleague.jpg" alt="rocket-league-afbeelding">
                <div class="card-body noselect">
                    <h4 class="card-title">Rocket League</h4>
                    <p class="card-text">Rocket League is een racevoetbalspel ontwikkeld door Psyonix. In het spel
                        besturen spelers een auto waarmee ze moeten proberen doelpunten te scoren op een veld dat
                        overeenkomsten vertoont met een voetbalveld.</p>
                </div>
                <div class="card-footer">
                    <a href="#" class="btn btn-primary" data-toggle="modal" data-target=".rl">Meer</a>
                    <a href="#" class="btn btn-primary float-right">Bestellen</a>
                </div>
            </div>
            <!-- Dit is een modal, als je op 'meer' klikt op de card van de game verschijnt er een pop-up schermpje met meer informatie over de game -->
            <div class="modal fade rl" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
                aria-hidden="true">
                <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Rocket League</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <!-- De trailer -->
                            <div class="embed-responsive embed-responsive-16by9 rounded">
                                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/M7AItRvANss"
                                    allowfullscreen></iframe>
                            </div>
                            <hr>
                            <div class="container">
                                Rocket League is een voetbalspel waar spelers in plaats van een mens een auto besturen.
                                Een wedstrijd wordt gespeeld tussen 2 teams, welke elk uit minimaal 1 speler bestaat en
                                maximaal 4 spelers kan bevatten. Elke wedstrijd wordt gespeeld in een afgesloten kooi en
                                duurt vijf minuten. De auto's hebben verschillende functies. Zo kunnen zij zeer snel
                                remmen, springen in de lucht en op verticale oppervlaktes rijden. Het team met de meeste
                                doelpunten wint de ronde. Bij een gelijkspel volgt een verlenging volgens het golden
                                goal-principe. Spelers verdienen punten met handelingen als het wegwerken van een bal
                                uit eigen doelmond, het schieten op doel en het scoren van een doelpunt. Deze punten
                                leveren de speler nieuwe 'ranks' op die gebruikt kunnen worden om te laten zien welk
                                niveau die speler is. Rocket League ondersteunt offline en online splitscreen, een
                                seizoensmodus, oefenwedstrijden en online multiplayer.
                            </div>
                            <br>
                            <div class="container">
                                <strong>Platforms:</strong>
                                PlayStation 4,
                                Microsoft Windows,
                                Xbox One,
                                Linux,
                                OS X en
                                Nintendo Switch.
                            </div>
                            <br>
                            <div class="container">
                                <strong>Aanbevolen specificaties:</strong>
                                <ul class="list-unstyled">
                                    <li>- OS: Windows 7 or Newer.</li>
                                    <li>- Processor: 2.5+ GHz Quad core.</li>
                                    <li>- Memory: 4 GB RAM.</li>
                                    <li>- Graphics: NVIDIA GTX 660 or better, ATI 7950 or better.</li>
                                    <li>- DirectX: Version 9.0c.</li>
                                    <li>- Network: Broadband Internet connection.</li>
                                    <li>- Storage: 7 GB available space.</li>
                                    <li>- Additional Notes: Gamepad or Controller Recommended.</li>
                                </ul>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Sluit</button>
                            <button type="button" class="btn btn-primary">Bestellen</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card text-white">
                <img class="card-img-top rounded noselect" src="img/minecraft.jpg" alt="minecraft-afbeelding">
                <div class="card-body noselect">
                    <h4 class="card-title">Minecraft</h4>
                    <p class="card-text">Minecraft is een computerspel uit 2011. Het genre is sandbox en adventure. Het
                        kan gespeeld worden in de modus singleplayer of de modus multiplayer. Bij dit spel kan men in
                        een uitgestrekt gebied kubusvormige objecten plaatsen op een rooster.</p>
                </div>
                <div class="card-footer">
                    <a href="#" class="btn btn-primary" data-toggle="modal" data-target=".mc">Meer</a>
                    <a href="#" class="btn btn-primary float-right">Bestellen</a>
                </div>
            </div>
            <!-- Dit is een modal, als je op 'meer' klikt op de card van de game verschijnt er een pop-up schermpje met meer informatie over de game -->
            <div class="modal fade mc" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
                aria-hidden="true">
                <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Minecraft</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <!-- De trailer -->
                        <div class="modal-body">
                            <div class="embed-responsive embed-responsive-16by9 rounded">
                                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/MmB9b5njVbA"
                                    allowfullscreen></iframe>
                            </div>
                            <hr>
                            <div class="container">
                                Minecraft is een computerspel dat zowel online als offline gespeeld kan worden. Offline
                                kan Minecraft gespeeld worden door het te downloaden van de officiele website van
                                Mincraft. Het spel is uitgekomen in 2011 en sindsdien is de offline betaalde versie al
                                meer dan 19 miljoen keer gedownload. Het is een sandboxspel dat geschreven is in Java en
                                werd ontwikkeld door Markus Persson (alias Notch). Op 18 November werd de officiele
                                versie in Nederland uitgebracht. Het werd gepresenteerd tijdens een conventie voor
                                Minecraftspelers genaamd MineCon 2011.
                            </div>
                            <br>
                            <div class="container">
                                <strong>Platforms:</strong>
                                Windows,
                                OS X,
                                Linux,
                                Android (pocket edition),
                                iOS (pocket edition),
                                Windows Phone (pocket edition),
                                Xbox 360,
                                PlayStation 3,
                                Raspberry Pi,
                                Xbox One,
                                PlayStation 4,
                                PlayStation Vita,
                                Universal Windows Platform en
                                Wii U.
                            </div>
                            <br>
                            <div class="container">
                                <strong>Aanbevolen specificaties:</strong>
                                <ul class="list-unstyled">
                                    <li>- CPU: Intel Core i3 or AMD Athlon II (K10) 2.8 GHz</li>
                                    <li>- RAM: 4GB</li>
                                    <li>- GPU: GeForce 2xx Series or AMD Radeon HD 5xxx Series (Excluding Integrated
                                        Chipsets)
                                        with OpenGL 3.3</li>
                                    <li>- HDD: 1GB</li>
                                    <li>- Latest release of Java 8 from java.com</li>
                                </ul>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Sluit</button>
                            <button type="button" class="btn btn-primary">Bestellen</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- De footer -->
    <hr>
    <footer class="text-center text-secondary noselect">
        © Copyright 2019 - Created by Daan Rosendal
    </footer>
    <!-- jQuery, Popper.js, en Bootstrap JavaScript -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
</body>

</html>