<!doctype html>
<html lang="nl">

<head>
    <!-- Vereiste meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="Description" CONTENT="Populairste games en opkomende releases van 2019 kopen bij GameShop">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="styles.css">

    <title>GameShop</title>
</head>

<body>
    <!-- De navigatiebalk-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark noselect">
        <a class="navbar-brand" href="#">GameShop</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor02"
            aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarColor02">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="games.html">Games</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="releases.html">Opkomende Releases</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
            </ul>
            <!-- De zoekbalk -->
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="text" placeholder="Search">
                <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>
    <div class="container noselect">
        <!-- Titel -->
        <h1 class="text-center">GameShop</h1>
        <!-- Tekst -->
        <p>Welkom bij GameShop! Hier kun je <a href="games.html" style="font-weight: bold;">de meest
                populaire games
                aanschaffen</a> en
            <a href="releases.html" style="font-weight: bold;">opkomende releases bekijken en
                pre-orderen!</a>
        </p>

        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ac dignissim lorem. Curabitur purus sapien,
            tincidunt quis sagittis quis, ornare sed nisl. Pellentesque elementum, justo nec vulputate tincidunt, mauris
            magna consequat augue, id porta massa dui ac massa. Aliquam erat volutpat. Proin condimentum libero ut felis
            vestibulum, ac consequat libero pellentesque. Donec volutpat tempor ex. Nam vulputate mi et arcu luctus,
            sagittis luctus ante semper. Sed ut massa erat.
        </p>
        <p>
            Donec ac libero sit amet massa viverra semper in id tortor. Fusce est sapien, facilisis nec ultrices at,
            porta vitae diam. Pellentesque eget libero malesuada, pharetra nulla eu, eleifend magna. Interdum et
            malesuada fames ac ante ipsum primis in faucibus. Class aptent taciti sociosqu ad litora torquent per
            conubia nostra, per inceptos himenaeos. Aliquam varius posuere diam sed scelerisque. Lorem ipsum dolor sit
            amet, consectetur adipiscing elit.</p>
    </div>
    <!-- De footer -->
    <hr>
    <footer class="text-center text-secondary noselect">
        © Copyright 2019 - Created by Daan Rosendal
    </footer>
    <!-- jQuery, Popper.js, en Bootstrap JavaScript -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
</body>

</html>