<!doctype html>
<html lang="nl">

<head>
    <!-- Vereiste meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="Description" CONTENT="Pre Order de populairste, meest recent aangekondigde games">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="styles.css">

    <title>Opkomende Releases - Pre Order nu de nieuwste games!</title>
</head>

<body>
    <!-- De navigatiebalk-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark noselect">
        <a class="navbar-brand" href="index.html">GameShop</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor02"
            aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarColor02">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="games.html">Games</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">Opkomende Releases<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
            </ul>
            <!-- De zoekbalk -->
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="text" placeholder="Search">
                <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>
    <!-- Titel en bijschrift -->
    <div class="container text-center noselect">
        <h1>Opkomende Releases</h1>
        <p>Deze opkomende releases mag je niet missen!</p>
    </div>

    <!-- De opkomende releases -->
    <div class="container noselect">
        <div class="card-deck">
            <div class="card text-white">
                <img class="card-img-top rounded noselect" src="img/cyberpunk2077.jpg" alt="cyberpunk2077-afbeelding">
                <div class="card-body noselect">
                    <h4 class="card-title">Cyberpunk 2077</h4>
                    <p class="card-text">Cyberpunk 2077 speelt zich af in een alternatieve werkelijkheid van de
                        Verenigde Staten
                        waar megacorporations alle aspecten van de beschaafde mensen beheersen. De rest van
                        de samenleving wordt gecontroleerd door bendes. Cyberpunk 2077 komt
                        waarschijnlijk
                        aan het einde van 2019 uit.</p>
                </div>
                <div class="card-footer">
                    <a href="#" class="btn btn-primary" data-toggle="modal" data-target=".fn">Meer</a>
                    <a href="#" class="btn btn-primary float-right">Pre Order</a>
                </div>
            </div>
            <!-- Dit is een modal, als je op 'meer' klikt op de card van de game verschijnt er een pop-up schermpje met meer informatie over de game -->
            <div class="modal fade fn" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
                aria-hidden="true">
                <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Cyberpunk 2077</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <!-- De trailer -->
                            <div class="embed-responsive embed-responsive-16by9 rounded">
                                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/8X2kIfS6fb8"
                                    allowfullscreen></iframe>
                            </div>
                            <hr>
                            <div class="container">
                                Cyberpunk 2077 is een computerrollenspel in ontwikkeling bij CD Projekt RED. Het spel
                                wordt uitgegeven door CD Projekt en zal uitkomen voor de PlayStation 4, Windows en de
                                Xbox One. Het spel is gebaseerd op het rollenspel Cyberpunk 2020.
                            </div>
                            <br>
                            <div class="container">
                                <strong>Platforms:</strong>
                                Windows, Xbox One en PlayStation 4
                            </div>
                            <br>
                            <div class="container">
                                <strong>Aanbevolen specificaties:</strong>
                                <ul class="list-unstyled">
                                    <li>- OS: Win 10 64</li>
                                    <li>- Processor: Intel Core i5-4670K 3.4GHz / AMD Ryzen R5 1600</li>
                                    <li>- Graphics: AMD Radeon RX Vega 64 Nano 8GB or NVIDIA GeForce GTX 1070</li>
                                    <li>- VRAM: 6GB</li>
                                    <li>- System Memory: 16 GB RAM</li>
                                    <li>- Storage: 70 GB Hard drive space</li>
                                </ul>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Sluit</button>
                            <button type="button" class="btn btn-primary">Pre Order</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card text-white">
                <img class="card-img-top rounded noselect" src="img/pokemonsas.jpg"
                    alt="pokemon-sword-and-shield-afbeelding">
                <div class="card-body noselect">
                    <h4 class="card-title">Pokémon Sword and Shield</h4>
                    <p class="card-text">Pokémon Sword and Shield zijn aankomende RPG's ontwikkeld
                        door Game Freak en uitgegeven door The Pokémon Company en Nintendo. Ze
                        worden de eerste hoofdseriespellen in de achtste generatie van de Pokémon-serie. De games staan
                        ​​gepland voor een wereldwijde release eind 2019.</p>
                </div>
                <div class="card-footer">
                    <a href="#" class="btn btn-primary" data-toggle="modal" data-target=".rl">Meer</a>
                    <a href="#" class="btn btn-primary float-right">Pre Order</a>
                </div>
            </div>
            <!-- Dit is een modal, als je op 'meer' klikt op de card van de game verschijnt er een pop-up schermpje met meer informatie over de game -->
            <div class="modal fade rl" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
                aria-hidden="true">
                <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Pokémon Sword and Shield</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <!-- De trailer -->
                            <div class="embed-responsive embed-responsive-16by9 rounded">
                                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/BdrMLUjQ-CE"
                                    allowfullscreen></iframe>
                            </div>
                            <hr>
                            <div class="container">
                                Pokémon Sword and Shield zijn aankomende RPG's ontwikkeld
                                door Game Freak en uitgegeven door The Pokémon Company en Nintendo. Ze
                                worden de eerste hoofdseriespellen in de achtste generatie van de Pokémon-serie. De
                                games staan
                                ​​gepland voor een wereldwijde release eind 2019.
                            </div>
                            <br>
                            <div class="container">
                                <strong>Platform:</strong>
                                Dit spel is alleen verkrijgbaar op de Nintendo Switch
                            </div>
                            <br>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Sluit</button>
                            <button type="button" class="btn btn-primary">Pre Order</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card text-white">
                <img class="card-img-top rounded noselect" src="img/tomclancysgr.jpg"
                    alt="tom-clancys-ghost-recon-afbeelding">
                <div class="card-body noselect">
                    <h4 class="card-title">Tom Clancy's Ghost Recon</h4>
                    <p class="card-text">Breakpoint speelt zich af op het fictionele gebied in de grote oceaan, Auroa.
                        De game komt uit op 4 oktober 2019 en is een vervolg op Wildlands die
                        je met vier spelers in co-op de open wereld laat verkennen. De game komt met een PvP mode
                        waarover we op dit moment nog niet veel weten.</p>
                </div>
                <div class="card-footer">
                    <a href="#" class="btn btn-primary" data-toggle="modal" data-target=".mc">Meer</a>
                    <a href="#" class="btn btn-primary float-right">Pre Order</a>
                </div>
            </div>
            <!-- Dit is een modal, als je op 'meer' klikt op de card van de game verschijnt er een pop-up schermpje met meer informatie over de game -->
            <div class="modal fade mc" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
                aria-hidden="true">
                <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Tom Clancy's Ghost Recon</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <!-- De trailer -->
                            <div class="embed-responsive embed-responsive-16by9 rounded">
                                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/8JAgcQdpgd8"
                                    allowfullscreen></iframe>
                            </div>
                            <hr>
                            <div class="container">
                                De game bevat een class systeem waar je vrij in kunt wisselen, loot verzamelen in de
                                open wereld, survival elementen, en veel stealth gameplay. Na de launch van de game
                                zullen er Raids toegevoegd worden.
                                Breakpoint gaat verder met het verhaal van Nomad, de teamleider in Wildlands. Hij is
                                gestrand op een eiland in de grote oceaan samen met Cole D. Walker, die wordt gespeeld
                                door The Punisher, Jon Bernthal.
                            </div>
                            <br>
                            <div class="container">
                                <strong>Platforms:</strong>
                                Windows, Xbox One en PlayStation 4.
                            </div>
                            <br>
                            <div class="container">
                                <strong>Aanbevolen specificaties:</strong>
                                <ul class="list-unstyled">
                                    <li>- CPU: Intel Core i7-3770 3.5 GHz or AMD FX-8350 4.0 GHz</li>
                                    <li>- CPU SPEED: Info</li>
                                    <li>- RAM: 8 GB</li>
                                    <li>- OS: Windows 7 SP1, Windows 8.1, Windows 10 (64-bit versions only)</li>
                                    <li>- VIDEO CARD: NVIDIA GeForce GTX970/GTX 1060 or AMD R9 290X /R9 390/RX480 (4GB
                                        VRAM with Shader Model 5.0 or better)</li>
                                </ul>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Sluit</button>
                            <button type="button" class="btn btn-primary">Pre Order</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- De footer -->
    <hr>
    <footer class="text-center text-secondary noselect">
        © Copyright 2019 - Created by Daan Rosendal
    </footer>

    <!-- jQuery, Popper.js, en Bootstrap JavaScript -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
</body>

</html>